{
  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Students_Accounting3;Trusted_Connection=True;MultipleActiveResultSets=true",

  "https_port": 443,

  "AppSettings": {
    "JWTSecret": "qUF6U9xyx943jk4TnY49nRV6WR2kRhhbwJZjRxG2Y77WnDLnPQ92aHT6jWjw9sfY3YcYsYjPHpSqZvuYd2yDK3z47n",
    "SendGridKey": "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",
    "SendGridEmail": "kernychnamaryna@gmail.com",
    "SendGridSenderName": "no-reply"
  },

  "HangfireSettings": {
    "UserName": "e.tlis",
    "Password": "1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
